#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
appdirs==1.4.4
    # via black
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   hypothesis
    #   pytest
black==20.8b1
    # via -r ci.in
boto3==1.17.33
    # via
    #   -r ci.in
    #   moto
botocore==1.20.33
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2020.12.5
    # via requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   -r prod.txt
    #   black
coverage==5.5
    # via pytest-cov
cryptography==3.4.6
    # via moto
eradicate==2.0.0
    # via flake8-eradicate
flake8-assert-msg==1.1.1
    # via -r ci.in
flake8-bugbear==21.3.2
    # via -r ci.in
flake8-builtins==1.5.3
    # via -r ci.in
flake8-comprehensions==3.4.0
    # via -r ci.in
flake8-eradicate==1.0.0
    # via -r ci.in
flake8-executable==2.1.1
    # via -r ci.in
flake8-implicit-str-concat==0.2.0
    # via -r ci.in
flake8-isort==4.0.0
    # via -r ci.in
flake8-plugin-utils==1.3.1
    # via flake8-pytest-style
flake8-pytest-style==1.4.0
    # via -r ci.in
flake8-raise==0.0.5
    # via -r ci.in
flake8-string-format==0.3.0
    # via -r ci.in
flake8==3.9.0
    # via
    #   -r ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
hypothesis==6.8.1
    # via -r ci.in
idna==2.10
    # via requests
imageio==2.9.0
    # via -r prod.txt
iniconfig==1.1.1
    # via pytest
isort==5.8.0
    # via flake8-isort
jinja2==2.11.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==1.1.1
    # via
    #   jinja2
    #   moto
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
mock==4.0.3
    # via moto
more-itertools==8.7.0
    # via
    #   flake8-implicit-str-concat
    #   moto
moto==2.0.2
    # via -r ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r ci.in
numpy==1.20.1
    # via
    #   -r prod.txt
    #   imageio
    #   pandas
    #   scipy
packaging==20.9
    # via pytest
pandas==1.2.3
    # via -r ci.in
pathspec==0.8.1
    # via black
pillow==8.1.2
    # via
    #   -r prod.txt
    #   imageio
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.7.0
    # via flake8
pycparser==2.20
    # via cffi
pydocstyle==6.0.0
    # via -r ci.in
pyflakes==2.3.0
    # via flake8
pyparsing==2.4.7
    # via packaging
pytest-cov==2.11.1
    # via -r ci.in
pytest-mccabe==2.0
    # via -r ci.in
pytest-timeout==1.4.2
    # via -r ci.in
pytest==6.2.2
    # via
    #   -r ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
python-dateutil==2.8.1
    # via
    #   botocore
    #   moto
    #   pandas
pytz==2021.1
    # via
    #   moto
    #   pandas
regex==2021.3.17
    # via black
requests==2.25.1
    # via
    #   moto
    #   responses
responses==0.13.1
    # via moto
s3transfer==0.3.6
    # via boto3
scipy==1.6.1
    # via -r prod.txt
simplejson==3.17.2
    # via -r ci.in
six==1.15.0
    # via
    #   -r prod.txt
    #   moto
    #   python-dateutil
    #   responses
snowballstemmer==2.1.0
    # via pydocstyle
sortedcontainers==2.3.0
    # via hypothesis
testfixtures==6.17.1
    # via flake8-isort
toml==0.10.2
    # via
    #   black
    #   pytest
typed-ast==1.4.2
    # via
    #   black
    #   mypy
typing-extensions==3.7.4.3
    # via
    #   black
    #   mypy
urllib3==1.26.5
    # via
    #   botocore
    #   requests
    #   responses
werkzeug==1.0.1
    # via moto
xmltodict==0.12.0
    # via moto
zipp==3.4.1
    # via moto

# The following packages are considered to be unsafe in a requirements file:
# setuptools
