#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements/ci.in
#
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   hypothesis
    #   pytest
black==22.1.0
    # via -r requirements/ci.in
boto3==1.20.48
    # via
    #   -r requirements/ci.in
    #   moto
botocore==1.23.48
    # via
    #   boto3
    #   moto
    #   s3transfer
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.11
    # via requests
click==8.0.3
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage[toml]==6.3.1
    # via pytest-cov
cryptography==36.0.1
    # via moto
eradicate==2.0.0
    # via flake8-eradicate
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==22.1.11
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.8.0
    # via -r requirements/ci.in
flake8-eradicate==1.2.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.1.1
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
hypothesis==6.36.1
    # via -r requirements/ci.in
idna==3.3
    # via requests
imageio==2.14.1
    # via -r requirements/../requirements.txt
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via flake8-isort
jinja2==3.0.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.12.0
    # via flake8-implicit-str-concat
moto==3.0.2
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.931
    # via -r requirements/ci.in
numpy==1.22.2
    # via
    #   -r requirements/../requirements.txt
    #   imageio
    #   pandas
    #   scipy
packaging==21.3
    # via pytest
pandas==1.4.0
    # via -r requirements/ci.in
pathspec==0.9.0
    # via black
pillow==9.0.1
    # via
    #   -r requirements/../requirements.txt
    #   imageio
platformdirs==2.4.1
    # via black
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/ci.in
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via packaging
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
pytest==7.0.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
python-dateutil==2.8.2
    # via
    #   botocore
    #   moto
    #   pandas
pytz==2021.3
    # via
    #   moto
    #   pandas
requests==2.27.1
    # via
    #   moto
    #   responses
responses==0.18.0
    # via moto
s3transfer==0.5.1
    # via boto3
scipy==1.7.3
    # via -r requirements/../requirements.txt
simplejson==3.17.6
    # via -r requirements/ci.in
six==1.16.0
    # via
    #   -r requirements/../requirements.txt
    #   python-dateutil
snowballstemmer==2.2.0
    # via pydocstyle
sortedcontainers==2.4.0
    # via hypothesis
testfixtures==6.18.3
    # via flake8-isort
tomli==2.0.0
    # via
    #   black
    #   coverage
    #   mypy
    #   pytest
types-six==1.16.10
    # via -r requirements/ci.in
typing-extensions==4.0.1
    # via
    #   black
    #   mypy
urllib3==1.26.8
    # via
    #   botocore
    #   requests
    #   responses
werkzeug==2.0.2
    # via moto
xmltodict==0.12.0
    # via moto
