#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile requirements/ci.in
#
absl-py==1.0.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
attrs==20.3.0
    # via
    #   flake8-bugbear
    #   flake8-eradicate
    #   flake8-implicit-str-concat
    #   hypothesis
    #   pytest
black==22.1.0
    # via -r requirements/ci.in
boto3==1.20.48
    # via
    #   -r requirements/ci.in
    #   moto
botocore==1.23.48
    # via
    #   boto3
    #   moto
    #   s3transfer
cachetools==5.0.0
    # via
    #   -r requirements/../requirements.txt
    #   google-auth
certifi==2021.10.8
    # via
    #   -r requirements/../requirements.txt
    #   requests
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.11
    # via
    #   -r requirements/../requirements.txt
    #   requests
click==8.0.3
    # via
    #   -r requirements/../requirements.txt
    #   black
coverage[toml]==6.3.1
    # via pytest-cov
cryptography==36.0.1
    # via moto
cycler==0.11.0
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
eradicate==2.0.0
    # via flake8-eradicate
flake8==4.0.1
    # via
    #   -r requirements/ci.in
    #   flake8-assert-msg
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-comprehensions
    #   flake8-eradicate
    #   flake8-executable
    #   flake8-isort
    #   flake8-raise
    #   flake8-string-format
flake8-assert-msg==1.1.1
    # via -r requirements/ci.in
flake8-bugbear==22.1.11
    # via -r requirements/ci.in
flake8-builtins==1.5.3
    # via -r requirements/ci.in
flake8-comprehensions==3.8.0
    # via -r requirements/ci.in
flake8-eradicate==1.2.0
    # via -r requirements/ci.in
flake8-executable==2.1.1
    # via -r requirements/ci.in
flake8-implicit-str-concat==0.2.0
    # via -r requirements/ci.in
flake8-isort==4.1.1
    # via -r requirements/ci.in
flake8-plugin-utils==1.3.2
    # via flake8-pytest-style
flake8-pytest-style==1.6.0
    # via -r requirements/ci.in
flake8-raise==0.0.5
    # via -r requirements/ci.in
flake8-string-format==0.3.0
    # via -r requirements/ci.in
flatbuffers==2.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
fonttools==4.29.1
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
gast==0.5.3
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
google-auth==2.6.0
    # via
    #   -r requirements/../requirements.txt
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
google-pasta==0.2.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
grpcio==1.43.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
    #   tensorflow
h5py==3.6.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
hypothesis==6.36.1
    # via -r requirements/ci.in
idna==3.3
    # via
    #   -r requirements/../requirements.txt
    #   requests
imageio==2.14.1
    # via -r requirements/../requirements.txt
importlib-metadata==4.10.1
    # via
    #   -r requirements/../requirements.txt
    #   markdown
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via flake8-isort
jinja2==3.0.3
    # via moto
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
joblib==1.1.0
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
keras==2.8.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
keras-preprocessing==1.1.2
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
kiwisolver==1.3.2
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
libclang==13.0.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
markdown==3.3.6
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
markupsafe==2.0.1
    # via
    #   jinja2
    #   moto
matplotlib==3.5.1
    # via -r requirements/../requirements.txt
mccabe==0.6.1
    # via
    #   flake8
    #   pytest-mccabe
more-itertools==8.12.0
    # via flake8-implicit-str-concat
moto==3.0.2
    # via -r requirements/ci.in
mypy==0.931
    # via -r requirements/ci.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
numpy==1.22.2
    # via
    #   -r requirements/../requirements.txt
    #   h5py
    #   imageio
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tflearn
oauthlib==3.2.0
    # via
    #   -r requirements/../requirements.txt
    #   requests-oauthlib
opt-einsum==3.3.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
packaging==21.3
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   pytest
pandas==1.4.0
    # via -r requirements/ci.in
pathspec==0.9.0
    # via black
pillow==9.0.1
    # via
    #   -r requirements/../requirements.txt
    #   imageio
    #   matplotlib
    #   tflearn
platformdirs==2.4.1
    # via black
pluggy==1.0.0
    # via pytest
protobuf==3.19.4
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
    #   tensorflow
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   -r requirements/../requirements.txt
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via
    #   -r requirements/../requirements.txt
    #   google-auth
pycodestyle==2.8.0
    # via flake8
pycparser==2.21
    # via cffi
pydocstyle==6.1.1
    # via -r requirements/ci.in
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.7
    # via
    #   -r requirements/../requirements.txt
    #   matplotlib
    #   packaging
pytest==7.0.0
    # via
    #   -r requirements/ci.in
    #   pytest-cov
    #   pytest-mccabe
    #   pytest-timeout
pytest-cov==3.0.0
    # via -r requirements/ci.in
pytest-mccabe==2.0
    # via -r requirements/ci.in
pytest-timeout==2.1.0
    # via -r requirements/ci.in
python-dateutil==2.8.2
    # via
    #   -r requirements/../requirements.txt
    #   botocore
    #   matplotlib
    #   moto
    #   pandas
pytz==2021.3
    # via
    #   moto
    #   pandas
requests==2.27.1
    # via
    #   -r requirements/../requirements.txt
    #   moto
    #   requests-oauthlib
    #   responses
    #   tensorboard
requests-oauthlib==1.3.1
    # via
    #   -r requirements/../requirements.txt
    #   google-auth-oauthlib
responses==0.18.0
    # via moto
rsa==4.8
    # via
    #   -r requirements/../requirements.txt
    #   google-auth
s3transfer==0.5.1
    # via boto3
scikit-learn==1.0.2
    # via
    #   -r requirements/../requirements.txt
    #   sklearn
scipy==1.7.3
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
simplejson==3.17.6
    # via -r requirements/ci.in
six==1.16.0
    # via
    #   -r requirements/../requirements.txt
    #   absl-py
    #   astunparse
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow
    #   tflearn
sklearn==0.0
    # via -r requirements/../requirements.txt
snowballstemmer==2.2.0
    # via pydocstyle
sortedcontainers==2.4.0
    # via hypothesis
tensorboard==2.8.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
tensorboard-data-server==0.6.1
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
tensorboard-plugin-wit==1.8.1
    # via
    #   -r requirements/../requirements.txt
    #   tensorboard
tensorflow==2.8.0
    # via -r requirements/../requirements.txt
tensorflow-io-gcs-filesystem==0.23.1
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
termcolor==1.1.0
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
testfixtures==6.18.3
    # via flake8-isort
tf-estimator-nightly==2.8.0.dev2021122109
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
tflearn==0.5.0
    # via -r requirements/../requirements.txt
threadpoolctl==3.1.0
    # via
    #   -r requirements/../requirements.txt
    #   scikit-learn
tomli==2.0.0
    # via
    #   black
    #   coverage
    #   mypy
    #   pytest
types-six==1.16.10
    # via -r requirements/ci.in
typing-extensions==4.0.1
    # via
    #   -r requirements/../requirements.txt
    #   black
    #   mypy
    #   tensorflow
urllib3==1.26.8
    # via
    #   -r requirements/../requirements.txt
    #   botocore
    #   requests
    #   responses
werkzeug==2.0.2
    # via
    #   -r requirements/../requirements.txt
    #   moto
    #   tensorboard
wheel==0.37.1
    # via
    #   -r requirements/../requirements.txt
    #   astunparse
    #   tensorboard
wrapt==1.13.3
    # via
    #   -r requirements/../requirements.txt
    #   tensorflow
xmltodict==0.12.0
    # via moto
zipp==3.7.0
    # via
    #   -r requirements/../requirements.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
